upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }

    location /ws {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header Origin "";
    }
}

# 로드밸런서에서 SSL/TLS을 수행하여 보안 처리된 요청을 nginx의 80번 포트로 보내온다.
# SSL/TLS가 수행된 뒷단은 암호화 하지 않고 전달이 가능하다고 한다.
# 따라서 nginx에서는 80번 포트만을 열어둔다.