upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8000;
}

server {
    listen 80;

    server_name mhd329-todoapp.shop;

    access_log /var/log/nginx/todoapp.access.log;
    error_log /var/log/nginx/todoapp.error.log;

    return 301 http://www.$host$request_uri;
}

server {
    listen 80;

    server_name www.mhd329-todoapp.shop;

    access_log /var/log/nginx/www.todoapp.access.log;
    error_log /var/log/nginx/www.todoapp.error.log;

    location / {
        proxy_pass http://frontend;
    }

    location /api/ {
        proxy_pass http://backend;
    }

    location /static/ {
        alias /data/static/;
    }

    location /media/ {
        alias /data/media/;
    }

    location /ws {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header Origin "";
    }
}

# 로드밸런서에서 SSL/TLS을 수행하여 보안 처리된 요청을 nginx의 80번 포트로 보내온다.
# SSL/TLS가 수행된 뒷단은 암호화 하지 않고 전달이 가능하다고 한다.
# 따라서 nginx에서는 80번 포트만을 열어둔다.