upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8000;
}

server {
    listen 80;
    location / {
        # proxy_pass http://frontend;
        proxy_pass https://frontend;
    }

    location /api/ {
        # proxy_pass http://backend;
        proxy_pass https://backend;
    }

    location /ws {
        # proxy_pass http://frontend;
        proxy_pass https://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header Origin "";
    }
}

# 이 부분을 주석처리 해도 https 연결이 되고 있다.
# 1. 로드 밸런서에서 80번 포트의 http연결을 443번 포트의 https로 리다이렉팅 한다.
# 2. 443번 포트로 들어온 요청은 로드밸런서에 의해 현재 서버가 돌아가고 있는 EC2 인스턴스의 80번 포트로 전달된다.
# 3. 즉, 서버가 받은 80번 포트에서 받은 요청은 일반적인 http요청이 아니라 이미 SSL/TLS을 거쳐서 보안 처리가 된 https요청이기 때문에 따로 nginx에서 보안 처리를 해 줄 필요가 없다.
# server {
#     listen 443;
#     location / {
#         proxy_pass https://frontend;
#     }

#     location /api/ {
#         proxy_pass https://backend;
#     }

#     location /ws {
#         proxy_pass https://frontend;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header Origin "";
#     }
# }